{
  "name": "h5-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host",
    "test:smoke": "node test/smoke.mjs",
    "gen-bg": "node scripts/gen-bg.mjs"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "playwright-core": "^1.61.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  }
}
